akka {
  remote.netty.message-frame-size = 100 MiB
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    typed {
      timeout = 120s
    }
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "reliable.cs.washington.edu"
      port = 9002
    }
 }
}
